﻿{
    "MinimumApplicationVersion": {
        "Minor": "0",
        "Build": "2001",
        "Patch": "0",
        "Major": "2"
    },
    "Installer": {
        "ChecksumType": "SHA256",
        "URL": "https://bitbucket.org/NickHardy/nina/downloads/NINA.Plugin.ExoPlanets.1.1.0.0.zip",
        "Checksum": "8490F69D41F4770551D75A41C9033E2FB74622DF284E00BDE9C80F1A32E4F53F",
        "Type": "ARCHIVE"
    },
    "Version": {
        "Minor": "1",
        "Build": "0",
        "Patch": "0",
        "Major": "1"
    },
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "Tags": [
        "ExoPlanet",
        "Sequencer"
    ],
    "Descriptions": {
        "FeaturedImageURL": "https://bitbucket.org/NickHardy/nina/downloads/FinalLightCurve_TrES-2b.png",
        "LongDescription": "# N.I.N.A. - Nighttime Imaging \u0027N\u0027 Astronomy ExoPlanet Plugin#\r\n\r\n[https://nighttime-imaging.eu/](https://nighttime-imaging.eu/)\r\n\r\n# Plugin Information #\r\n\r\n*Instructions*\r\n* ExoPlanet object container\r\n  This is similar to the DSO container, but it has an added button to retrieve a list of exoplanet targets\r\n  You can then select a target from the dropdownlist. They are sorted by observability and depth. The coordinates will be filled out.\r\n  You can then create your sequence as you wish\r\n* Wait for transit observation time\r\n  Basically a wait for time instruction where you can choose the observation start time\r\n* Loop until transit observation time\r\n  Same as the loop until time, but you can choose the observation end time.\r\n* Calculate exposure time\r\n  This instruction can calculate the proper exposure time for the given target and target ADU percentage.\r\n  Enter the exposure time for the first and second image. It will take the first image and platesolve it. Then it will try to find the star in the image and check the MaxPixelValue.\r\n  Next it will take the second image and repeat the process.\r\n  It will then calculate the exposure time to get the star to the given target ADU for the camera and take another image.\r\n  This process will repeat until the MaxPixelValue for the target star is within 10 percent of the given target ADU\r\n  This instruction will also check the image for comparison stars and show their locations on the image and save the fov image to your imaging directory.\r\n  Make sure the coordinates for the target star are correct.\r\n\r\n*Template*\r\n* [Example template](https://bitbucket.org/NickHardy/nina/downloads/TransitPlanetImagingSequence.json)\r\n  This is an example template you could use or modify as you wish\r\n\r\n*More to read*\r\n* [ExoClock](https://www.exoclock.space/)\r\n* [Exoplanet-watch](https://exoplanets.nasa.gov/exoplanet-watch)\r\n\r\nThis plugin uses online data from:\r\n* [https://astro.swarthmore.edu/transits/](https://astro.swarthmore.edu/transits/)\r\n* [https://app.aavso.org/vsp/](https://app.aavso.org/vsp/)\r\n\r\nTutorials:\r\n* [Patriot Astro: Imaging](https://www.youtube.com/watch?v=dN_s_4HjSZU)\r\n\r\nA big thank you goes out to Dominique(@DominiqueD84) for testing this plugin. :)\r\n\r\nPlease report any issues in the [Nina discord server](https://discord.gg/rWRbVbw) and tag me: @NickHolland#5257 \r\n\r\nIf you would like to buy me a whisky: [click here](https://www.paypal.com/paypalme/NickHardyHolland)\r\n",
        "ScreenshotURL": "https://bitbucket.org/NickHardy/nina/downloads/TransitDSOcontainerScreenShot.png",
        "ShortDescription": "A plugin to help get exoplanet data.",
        "AltScreenshotURL": "https://bitbucket.org/NickHardy/nina/downloads/Tres-1b-fov.png"
    },
    "Name": "ExoPlanets",
    "Homepage": "https://nighttime-imaging.eu/",
    "Author": "Nick Hardy",
    "Repository": "https://bitbucket.org/NickHardy/nina/src/plugins/NINA.Plugin.ExoPlanets/",
    "License": "MPL-2.0",
    "Identifier": "6d0e07f2-8773-4229-dc2b-f451e53c677f"
}
